{
	"id": "5cdeb378-071c-e768-e0a4-9e2135fbff5b",
	"name": "IIP kms3123",
	"description": "",
	"order": [
		"821f8b0d-7162-aa5d-c127-d7a09be348dc",
		"51ad7271-2906-6410-6a29-ef25fd1a1ef6",
		"5148c94c-5d04-4719-7c55-be158d3abf37",
		"84df1539-d90c-90fe-fcda-698fbb0203e6"
	],
	"folders": [],
	"timestamp": 1445344035178,
	"owner": "",
	"remoteLink": "",
	"public": false,
	"requests": [
		{
			"id": "5148c94c-5d04-4719-7c55-be158d3abf37",
			"headers": "",
			"url": "http://csdev-seb-02:4000/imgsrv/get/kms3123",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "GET",
			"collectionId": "5cdeb378-071c-e768-e0a4-9e2135fbff5b",
			"data": [],
			"dataMode": "params",
			"name": "http://csdev-seb-02:4000/imgsrv/get/kms3123",
			"description": "",
			"descriptionFormat": "html",
			"time": 1445420284364,
			"version": 2,
			"responses": [],
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {}
		},
		{
			"id": "51ad7271-2906-6410-6a29-ef25fd1a1ef6",
			"url": "http://csdev-seb-02:4000/imgsrv/get/561e19ec7fcca/thumb",
			"method": "GET",
			"headers": "",
			"data": [],
			"dataMode": "params",
			"tests": "",
			"preRequestScript": "",
			"currentHelper": "normal",
			"pathVariables": {},
			"version": 2,
			"name": "http://csdev-seb-02:4000/imgsrv/get/561e19ec7fcca/thumb",
			"description": "",
			"descriptionFormat": "html",
			"collectionId": "5cdeb378-071c-e768-e0a4-9e2135fbff5b"
		},
		{
			"id": "821f8b0d-7162-aa5d-c127-d7a09be348dc",
			"headers": "",
			"url": "http://csdev-seb-02:4000/imgsrv/get/561e19ebe67e3",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "GET",
			"collectionId": "5cdeb378-071c-e768-e0a4-9e2135fbff5b",
			"data": [],
			"dataMode": "params",
			"name": "http://csdev-seb-02:4000/imgsrv/get/561e19ebe67e3",
			"description": "",
			"descriptionFormat": "html",
			"time": 1445417732269,
			"version": 2,
			"responses": [],
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {}
		},
		{
			"id": "84df1539-d90c-90fe-fcda-698fbb0203e6",
			"headers": "Content-Type: application/json\n",
			"url": "http://csdev-seb-02:4000/imgsrv/post",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "POST",
			"collectionId": "5cdeb378-071c-e768-e0a4-9e2135fbff5b",
			"data": [],
			"dataMode": "raw",
			"name": "http://csdev-seb-02:4000/imgsrv/post",
			"description": "",
			"descriptionFormat": "html",
			"time": 1445426731430,
			"version": 2,
			"responses": [],
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"rawModeData": "{\"id\":\"561e19ebd4ec1\", \"invnumber\":\"kms1\", \"link\":\"Diverse/B og U bog/KMS1.tif\"}"
		}
	]
}